tools

chiama solo script python, quindi leggi direttamente il file
va fatto anche per catene aperte (senza writes senza correzione automatica)
oppure chiuso ma aperta anche, non solo nick
singolo o double strand
controla input 
warning sui limiti di writhe e twist

1)conversione catena xyz (1 bead è una coppia di nucleotidi)-> modello oxdna (nick, non-nick)   (e viceversa?)
(nel caso annodato aggiungere correzione giusta)
per il momento facciamo una sola catena alla volta?
controllo input (persistence length?)
aggiungere sequenza

2)conversione lammps xyz quaternions<->oxdna (e viceversa)
file top da leggere
e file restart lamps da leggere che genera anche il top
cond periodiche sono considerate? lammps riesce a capire?
(ho preso un pezzo di codice dai tool di Oliver, dobbiamo considerarlo?)

input lamps sarebbe file iniziale con bonds e file con xyz+quat
3)tools per calcolare writhe e twist catena oxdna
4)oxen->all atom (al contrario?)
5)lammps->all atom

incorporiamo altri tools già presenti nel folder di oxdna?
